<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ninja.leaping.permissionsex</groupId>
    <artifactId>permissionsex-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>permissionsex-core</artifactId>
  <properties>
    <version.configurate>3.1.1</version.configurate>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>ninja.leaping</groupId>
        <artifactId>gettext-maven-plugin</artifactId>
        <version>1.2.5-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>gettext</goal>
              <goal>merge</goal>
              <goal>dist</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keywords>-kt -ktn:1,2 -kdtr -ktranslated</keywords>
          <targetBundle>ninja.leaping.permissionsex.locale.Messages</targetBundle>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.5.1-1</version>
        <executions>
          <execution>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>ninja.leaping.configurate</groupId>
      <artifactId>configurate-yaml</artifactId>
      <version>${version.configurate}</version>
    </dependency>
    <dependency>
      <groupId>ninja.leaping.configurate</groupId>
      <artifactId>configurate-gson</artifactId>
      <version>${version.configurate}</version>
    </dependency>
    <dependency>
      <groupId>ninja.leaping.configurate</groupId>
      <artifactId>configurate-hocon</artifactId>
      <version>${version.configurate}</version>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>2.2.6</version>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>squirrelid</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.gnu.gettext</groupId>
      <artifactId>libintl</artifactId>
      <version>0.18.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.13</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.5.1-1</version>
    </dependency>
    <!-- Test deps -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>[2.0,3.0)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.191</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>1.4.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4.1208</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
      </plugin>
      <plugin>
        <groupId>ninja.leaping</groupId>
        <artifactId>gettext-maven-plugin</artifactId>
        <version>1.2.5-SNAPSHOT</version>
        <configuration>
          <keywords>-kt -ktn:1,2 -kdtr -ktranslated</keywords>
          <targetBundle>ninja.leaping.permissionsex.locale.Messages</targetBundle>
        </configuration>
      </plugin>

    </plugins>
  </reporting>
</project>
