# PermissionsEx

./: .editorconfig  .gitbook.yaml  .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE_HEADER  README  README.md  SUMMARY.md  Update PLEASE  _config.yml  build.gradle.kts  developer-resources.md  example-file.conf  gradle.properties  index.html  index.md  news.html  pom.xml  renovate.json  settings.gradle.kts  shell.nix
permissionsex-bukkit/: build.gradle.kts  pom.xml
permissionsex-bukkit/src/main/java/ca/stellardrift/permissionsex/bukkit/: BukkitCommander.java  BukkitConfiguration.java  BukkitMessageFormatter.java  BukkitTranslations.java  Compatibility.java  CraftBukkitInterface.java  FieldReplacer.java  PEXBukkitCommand.java  PEXPermissible.java  PEXPermissionAttachment.java  PEXPermissionSubscriptionMap.java  PEXVault.java  PEXVaultChat.java  PermissibleInjector.java  PermissionList.java  PermissionsExPlugin.java  UserSubjectTypeDescription.java
permissionsex-bukkit/src/main/java/ninja/leaping/permissionsex/bukkit/: BukkitCommander.java  BukkitMessageFormatter.java  BukkitTranslations.java  CraftBukkitInterface.java  FieldReplacer.java  PEXBukkitCommand.java  PEXPermissible.java  PEXPermissionAttachment.java  PEXPermissionSubscriptionMap.java  PEXVault.java  PEXVaultChat.java  PermissibleInjector.java  PermissionList.java  PermissionsExPlugin.java  UserSubjectTypeDescription.java
permissionsex-bukkit/src/main/kotlin/ca/stellardrift/permissionsex/bukkit/: BukkitCommander.kt  Commander.kt  PEXPermissible.kt  PEXVault.kt  PluginIntegrations.kt  UserSubjectTypeDescription.kt  contexts.kt
permissionsex-bukkit/src/main/kotlin/ninja/leaping/permissionsex/bukkit/: contexts.kt
permissionsex-bukkit/src/main/messages/ca/stellardrift/permissionsex/bukkit/: messages.properties
permissionsex-bukkit/src/main/po/: keys.pot
permissionsex-bukkit/src/main/resources/: plugin.yml
permissionsex-bungee/: build.gradle.kts  pom.xml
permissionsex-bungee/src/main/java/ninja/leaping/permissionsex/bungee/: NetworkType.java  PermissionsExPlugin.java
permissionsex-bungee/src/main/kotlin/ca/stellardrift/permissionsex/bungee/: commander.kt  plugin.kt  subjecttype.kt
permissionsex-bungee/src/main/messages/ca/stellardrift/permissionsex/bungee/: messages.properties
permissionsex-bungee/src/main/resources/: bungee.yml  plugin.yml
permissionsex-core/: build.gradle.kts  pom.xml
permissionsex-core/src/main/antlr/: CommandLexer.g4  CommandParser.g4  GlobLexer.g4  GlobParser.g4
permissionsex-core/src/main/java/ca/stellardrift/permissionsex/: BaseDirectoryScope.java  ImplementationInterface.java  PermissionsEx.java
permissionsex-core/src/main/java/ca/stellardrift/permissionsex/backend/: AbstractDataStore.java  ConversionUtils.java  DataStore.java  DataStoreFactories.java  DataStoreFactory.java
permissionsex-core/src/main/java/ca/stellardrift/permissionsex/command/: DeleteCommand.java  InfoCommand.java  OptionCommands.java  ParentCommands.java  PermissionsCommands.java  PermissionsExCommands.java  PermissionsExExecutor.java  RankingCommands.java
permissionsex-core/src/main/java/ca/stellardrift/permissionsex/config/: ConfigTransformations.java  DataStoreSerializer.java  FilePermissionsExConfiguration.java  PermissionsExConfiguration.java
permissionsex-core/src/main/java/ca/stellardrift/permissionsex/data/: CacheListenerHolder.java  Caching.java  Change.java  ContextInheritance.java  ImmutableSubjectData.java  RankLadderCache.java  SubjectCache.java  SubjectDataReference.java
permissionsex-core/src/main/java/ca/stellardrift/permissionsex/exception/: PEBKACException.java  PermissionsException.java  PermissionsLoadingException.java
permissionsex-core/src/main/java/ca/stellardrift/permissionsex/logging/: DebugPermissionCheckNotifier.java  FormattedLogger.java  PermissionCheckNotifier.java  RecordingPermissionCheckNotifier.java  TranslatableLogger.java  WrappingFormattedLogger.java  WrappingTranslatableLogger.java
permissionsex-core/src/main/java/ca/stellardrift/permissionsex/rank/: AbstractRankLadder.java  FixedRankLadder.java  RankLadder.java
permissionsex-core/src/main/java/ca/stellardrift/permissionsex/subject/: BakedSubjectData.java  CalculatedSubject.java  FixedEntriesSubjectTypeDefinition.java  InheritanceSubjectDataBaker.java  SubjectDataBaker.java  SubjectType.java  SubjectTypeDefinition.java
permissionsex-core/src/main/java/ca/stellardrift/permissionsex/util/: CheckedBiConsumer.java  Combinations.java  GuavaCollectors.java  GuavaStartsWithPredicate.java  NodeTree.java  StartsWithPredicate.java  ThrowingBiConsumer.java  ThrowingFunction.java  ThrowingSupplier.java  Translatable.java  Translations.java  Util.java
permissionsex-core/src/main/java/ninja/leaping/permissionsex/: ImplementationInterface.java  PermissionsEx.java
permissionsex-core/src/main/java/ninja/leaping/permissionsex/backend/: AbstractDataStore.java  AbstractSubjectData.java  ConversionUtils.java  DataEntry.java  (+4 more)
permissionsex-core/src/main/messages/ca/stellardrift/permissionsex/: messages.properties
permissionsex-core/src/main/po/: de.po  keys.pot  zh_HK.po
permissionsex-core/src/main/resources/sql/h2/: deploy.sql
permissionsex-core/src/main/resources/sql/mysql/: deploy.sql
permissionsex-core/src/main/resources/sql/postgresql/: deploy.sql
permissionsex-core/src/main/resources/sql/sqlite/: queries.properties
permissionsex-core/src/test/java/ca/stellardrift/permissionsex/: PermissionsExTest.java  TestImplementationInterface.java
permissionsex-core/src/test/java/ninja/leaping/permissionsex/: PermissionsExTest.java  TestImplementationInterface.java
permissionsex-core/src/test/kotlin/ca/stellardrift/permissionsex/: EmptyPlatformConfiguration.kt
permissionsex-sponge/: build.gradle.kts  pom.xml
permissionsex-sponge/src/main/po/: keys.pot
permissionsex-sponge/src/test/java/ca/stellardrift/permissionsex/: PermissionsExTest.java  TestImplementationInterface.java
permissionsex-sponge/src/test/java/ninja/leaping/permissionsex/: PermissionsExTest.java  TestImplementationInterface.java
(+2219 files in other folders)
