#
# PermissionsEx
# Copyright (C) zml and PermissionsEx contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

pexGroup=ca.stellardrift.permissionsex
pexVersion=2.0-SNAPSHOT
pexSuffix=
pexRelocationRoot=ca.stellardrift.permissionsex.ext
pexDescription=A powerful permissions plugin for Minecraft servers

# comma separated list of modules to exclude from the final archive
buildExcludes=

adventureVersion=4.1.1
adventurePlatformVersion=4.0.0-SNAPSHOT
antlrVersion=4.8-1
autoServiceVersion=1.0-rc7
checkerVersion=3.7.1
configurateVersion=4.0.0
errorproneVersion=2.4.0
immutablesVersion=2.8.9-ea-1
junitVersion=5.7.0
slf4jVersion=1.7.30

kotlin.code.style=official
kapt.use.worker.api=true
kapt.include.compile.classpath=false
kapt.incremental.apt=false

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1G
