<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ninja.leaping.permissionsex</groupId>
  <artifactId>permissionsex-parent</artifactId>
  <version>2.0-SNAPSHOT</version>
  <name>PermissionsEx</name>
  <description>A powerful permissions plugin for Bukkit</description>
  <url>https://github.com/PEXPlugins/PermissionsEx</url>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/PEXPlugins/PermissionsEx/issues</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <id>pex-repo</id>
      <name>PermissionsEx Repository</name>
      <url>http://pex-repo.aoeu.xyz/</url>
    </repository>
  </distributionManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>http://ci.yawk.at/job/PermissionsEx</url>
  </ciManagement>
  <licenses>
    <license>
      <name>Apache v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/PEXPlugins/PermissionsEx.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/PEXPlugins/PermissionsEx.git</developerConnection>
    <url>https://github.com/PEXPlugins/PermissionsEx</url>
  </scm>
  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>
  <modules>
    <module>permissionsex-core</module>
    <module>permissionsex-sponge</module>
    <module>permissionsex-bukkit</module>
  </modules>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.11</version>
        <configuration>
          <header>../LICENSE_HEADER</header>
          <includes>
            <include>src/main/java/**</include>
            <include>src/test/java/**</include>
          </includes>
          <useDefaultExcludes>true</useDefaultExcludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
        <plugin>
          <groupId>org.jboss.seven2six</groupId>
          <artifactId>seven2six</artifactId>
          <version>1.1.Final</version>
          <executions>
            <!-- run after "compile", lets your artifact work on 1.6 -->
            <execution>
              <inherited>true</inherited>
              <id>weave</id>
              <phase>process-classes</phase>
              <goals>
                <goal>transform</goal>
              </goals>
            </execution>
            <!-- run after "test-compile", lets you run your tests on 1.6 -->
            <!--<execution>
              <id>weave-tests</id>
              <phase>process-test-classes</phase>
              <goals>
                <goal>transform</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
              </configuration>
            </execution>-->
          </executions>
        </plugin>
      </plugins>

    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <compilerArgs>
            <arg>-Xlint:all</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>1.14</version>
        <configuration>
          <ignores>
            <ignore>java.lang.Throwable</ignore>
          </ignores>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java16</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>pex-repo</id>
      <url>http://pex-repo.aoeu.xyz</url>
    </repository>
    <repository>
      <id>sk89q-repo</id>
      <url>http://maven.sk89q.com/repo/</url>
    </repository>
    <repository>
      <id>oss-sonatype</id>
      <url>http://oss.sonatype.org/content/groups/public/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
      </plugin>
    </plugins>
  </reporting>
</project>
