<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ninja.leaping</groupId>
  <artifactId>permissionsex</artifactId>
  <version>2.0-SNAPSHOT</version>
  <name>PermissionsEx</name>
  <description>A powerful permissions plugin for Bukkit</description>
  <url>https://github.com/PEXPlugins/PermissionsEx</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.configurate>1.1</version.configurate>
  </properties>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/PEXPlugins/PermissionsEx/issues</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <id>pex-repo</id>
      <name>PermissionsEx Repository</name>
      <url>http://pex-repo.aoeu.xyz/</url>
    </repository>
  </distributionManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>http://ci.yawk.at/job/PermissionsEx</url>
  </ciManagement>
  <licenses>
    <license>
      <name>Apache v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/PEXPlugins/PermissionsEx.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/PEXPlugins/PermissionsEx.git</developerConnection>
    <url>https://github.com/PEXPlugins/PermissionsEx</url>
  </scm>
  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>
  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <github.global.server>github</github.global.server>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.9</version>
            <configuration>
              <message>Updating site for ${project.version}</message>
              <path>${project.version}</path>
              <merge>true</merge>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>site</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <header>LICENSE_HEADER</header>
          <includes>
            <include>src/main/java/**</include>
            <include>src/test/java/**</include>
          </includes>
          <useDefaultExcludes>true</useDefaultExcludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <relocations>
                <relocation>
                  <pattern>ninja.leaping.configurate.yaml</pattern>
                  <shadedPattern>ninja.leaping.permissionsex.libs.configurate-yaml</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.yaml</pattern>
                  <shadedPattern>ninja.leaping.permissionsex.libs.org.yaml</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.json</pattern>
                  <shadedPattern>ninja.leaping.permissionsex.libs.org.json</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.sk89q.squirrelid</pattern>
                  <shadedPattern>ninja.leaping.permissionsex.libs.com.sk89q.squirrelid</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jboss.seven2six</groupId>
        <artifactId>seven2six</artifactId>
        <version>1.1.Final</version>
        <executions>
          <!-- run after "compile", lets your artifact work on 1.6 -->
          <execution>
            <id>weave</id>
            <phase>process-classes</phase>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
          <!-- run after "test-compile", lets you run your tests on 1.6 -->
          <execution>
            <id>weave-tests</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>transform</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>1.11</version>
        <configuration>
          <ignores>
            <ignore>java.lang.Throwable</ignore>
          </ignores>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java16</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>templating-maven-plugin</artifactId>
        <version>1.0-alpha-3</version>
        <executions>
          <execution>
            <id>filter-src</id>
            <goals>
              <goal>filter-sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>ninja.leaping</groupId>
        <artifactId>gettext-maven-plugin</artifactId>
        <version>1.2.5-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>gettext</goal>
              <goal>merge</goal>
              <goal>dist</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keywords>-k_ -k_n:1,2 -kdtr -ktranslated</keywords>
          <targetBundle>ninja.leaping.permissionsex.locale.Messages</targetBundle>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.spongepowered</groupId>
      <artifactId>spongeapi</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ninja.leaping.configurate</groupId>
      <artifactId>configurate-yaml</artifactId>
      <version>${version.configurate}</version>
      <exclusions>
        <exclusion>
          <groupId>ninja.leaping.configurate</groupId>
          <artifactId>configurate-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ninja.leaping.configurate</groupId>
      <artifactId>configurate-json</artifactId>
      <version>${version.configurate}</version>
      <exclusions>
        <exclusion>
          <groupId>ninja.leaping.configurate</groupId>
          <artifactId>configurate-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>(1.10,2.0]</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>squirrelid</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.gnu.gettext</groupId>
      <artifactId>libintl</artifactId>
      <version>0.18.2</version>
    </dependency>
  </dependencies>
  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>pex-repo</id>
      <url>http://pex-repo.aoeu.xyz</url>
    </repository>
    <repository>
      <id>sponge-repo</id>
      <url>https://repo.spongepowered.org/maven</url>
    </repository>
    <repository>
      <id>sk89q-repo</id>
      <url>http://maven.sk89q.com/repo/</url>
    </repository>
  </repositories>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>
      <plugin>
        <groupId>ninja.leaping</groupId>
        <artifactId>gettext-maven-plugin</artifactId>
        <version>1.2.5-SNAPSHOT</version>
        <configuration>
          <keywords>-k_ -k_n:1,2 -kdtr -ktranslated</keywords>
          <targetBundle>ninja.leaping.permissionsex.locale.Messages</targetBundle>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
