<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ninja.leaping.permissionsex</groupId>
    <artifactId>permissionsex-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>permissionsex-bukkit</artifactId>
  <name>PermissionsEx</name>
  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>ninja.leaping</groupId>
        <artifactId>gettext-maven-plugin</artifactId>
        <version>1.2.5-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>gettext</goal>
              <goal>merge</goal>
              <goal>dist</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keywords>-k_ -k_n:1,2 -kdtr -ktranslated</keywords>
          <targetBundle>ninja.leaping.permissionsex.bukkit.Messages</targetBundle>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <relocations>
                <relocation>
                  <pattern>ninja.leaping.configurate</pattern>
                  <shadedPattern>ninja.leaping.permissionsex.libs.configurate</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.fasterxml</pattern>
                  <shadedPattern>ninja.leaping.permissionsex.libs.com.fasterxml</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.sk89q.squirrelid</pattern>
                  <shadedPattern>ninja.leaping.permissionsex.libs.com.sk89q.squirrelid</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.gnu.gettext</pattern>
                  <shadedPattern>ninja.leaping.permissionsex.libs.org.gnu.gettext</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jboss.seven2six</groupId>
        <artifactId>seven2six</artifactId>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>ninja.leaping.permissionsex</groupId>
      <artifactId>permissionsex-core</artifactId>
      <version>${project.parent.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.yaml</groupId>
          <artifactId>snakeyaml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.8.7-R0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <!-- Test deps -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>[2.0,3.0)</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>
  <reporting>
    <plugins>
      <plugin>
        <groupId>ninja.leaping</groupId>
        <artifactId>gettext-maven-plugin</artifactId>
        <version>1.2.5-SNAPSHOT</version>
        <configuration>
          <keywords>-k_ -k_n:1,2 -kdtr -ktranslated</keywords>
          <targetBundle>ninja.leaping.permissionsex.bukkit.Messages</targetBundle>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
