<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ninja.leaping.permissionsex</groupId>
    <artifactId>permissionsex-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>permissionsex-sponge</artifactId>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>templating-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>filter-src</id>
            <goals>
              <goal>filter-sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>ninja.leaping</groupId>
        <artifactId>gettext-maven-plugin</artifactId>
        <version>1.2.5-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>gettext</goal>
              <goal>merge</goal>
              <goal>dist</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keywords>-kt -ktn:1,2 -kdtr -ktranslated</keywords>
          <targetBundle>ninja.leaping.permissionsex.sponge.Messages</targetBundle>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.2</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>shaded</shadedClassifierName> <!-- Any name that makes sense -->
              <minimizeJar>true</minimizeJar>
              <relocations>
                <relocation>
                  <pattern>com.sk89q.squirrelid</pattern>
                  <shadedPattern>ninja.leaping.permissionsex.libs.com-sk89q-squirrelid</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.gnu.gettext</pattern>
                  <shadedPattern>ninja.leaping.permissionsex.libs.org-gnu-gettext</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.github.benmanes.caffeine</pattern>
                  <shadedPattern>ninja.leaping.permissionsex.libs.com-github-benmanes-caffeine</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>ninja.leaping.permissionsex</groupId>
      <artifactId>permissionsex-core</artifactId>
      <version>${project.parent.version}</version>
      <exclusions>
        <exclusion>
          <groupId>ninja.leaping.configurate</groupId>
          <artifactId>configurate-yaml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ninja.leaping.configurate</groupId>
          <artifactId>configurate-hocon</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ninja.leaping.configurate</groupId>
          <artifactId>configurate-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ninja.leaping.configurate</groupId>
          <artifactId>configurate-gson</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.spongepowered</groupId>
      <artifactId>spongeapi</artifactId>
      <version>4.1.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <!-- Test deps -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>[2.0,3.0)</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>sponge-repo</id>
      <url>https://repo.spongepowered.org/maven</url>
    </repository>
  </repositories>
  <reporting>
    <plugins>
      <plugin>
        <groupId>ninja.leaping</groupId>
        <artifactId>gettext-maven-plugin</artifactId>
        <version>1.2.5-SNAPSHOT</version>
        <configuration>
          <keywords>-kt -ktn:1,2 -kdtr -ktranslated</keywords>
          <targetBundle>ninja.leaping.permissionsex.sponge.Messages</targetBundle>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
