groups.get.all=SELECT * FROM `{groups}`
groups.get.name=SELECT `id` FROM `{groups}` WHERE `name` = ?
groups.get.name_qual=SELECT `group`.`id` FROM `{qualifiers}` WHERE `group`.`name` = ? AND `key` = ? AND `value` = ?
groups.create=INSERT INTO `{groups}` (`name`) VALUES (?)
groups.delete=DELETE FROM `{groups}` WHERE `id`=?

entries.get=SELECT `key`, `value` FROM `{entries}` WHERE `group` = ?
entries.clear=DELETE FROM `{entries}` WHERE `group`=?
entries.add=INSERT INTO `{entries}` (`group`, `key`, `value`) VALUES (?, ?, ?)

qualifiers.get=SELECT `key`, `value` FROM `{qualifiers}` WHERE `group` = ?
qualifiers.clear=DELETE FROM `{qualifiers}` WHERE `group`=?
qualifiers.add=INSERT INTO `{qualifiers}` (`group`, `key`, `value`) VALUES (?, ?, ?)
qualifiers.all_values=SELECT `value` FROM `{qualifiers}` WHERE `key`=?
qualifiers.any_with_value=SELECT `id` FROM `{qualifiers}` WHERE `key`=? AND `value`=? LIMIT 1
qualifiers.any_with_key=SELECT `group`.`name`, `group`.`id` FROM `{qualifiers}` WHERE `key`=?
qualifiers.replace="UPDATE `{qualifiers}` SET `value`=? WHERE `key`=? AND `value`=?;

# Legacy queries
legacy.entity.update=INSERT INTO `{permissions_entity}` (`name`, `type`) VALUES (?, ?)
legacy.entity.fetch=SELECT `name` FROM `{permissions_entity}` WHERE `name` = ? AND `type` = ? LIMIT 1
legacy.entity.exists=SELECT `id` from `{permissions_entity}` WHERE `name` = ? AND `type` = ? LIMIT 1
legacy.entity.rename.entity=UPDATE `{permissions_entity}` SET `name` = ? WHERE `name` = ? AND `type` = ?
legacy.entity.rename.permissions=UPDATE `{permissions}` SET `name` = ? WHERE `name` = ? AND `type` = ?
legacy.entity.rename.inheritance=UPDATE `{permissions_inheritance}` SET `child` = ? WHERE `child` = ? AND `type` = ?
legacy.entity.permissions.add=INSERT INTO `{permissions}` (`name`, `permission`, `value`, `world`, `type`) VALUES (?, ?, '', ?, ?)
legacy.entity.permissions.clear=DELETE FROM `{permissions}` WHERE `name` = ? AND `type` = ? AND `world` = ? AND `value` = ''
legacy.entity.permissions.get_all=SELECT `permission`, `world` FROM `{permissions}` WHERE `name` = ? AND `type` = ? AND LENGTH(`value`) = 0 ORDER BY `id` DESC
legacy.entity.permissions.get_world=SELECT `permission` FROM `{permissions}` WHERE `name` = ? AND `type` = ? AND `world` = ? AND LENGTH(`value`) = 0 ORDER BY `id` DESC
legacy.entity.options.delete=DELETE FROM `{permissions}` WHERE `name` = ? AND `permission` = ? AND `type` = ? AND `world` = ? AND LENGTH(`value`) > 0
legacy.entity.options.add=INSERT INTO `{permissions}` (`name`, `type`, `permission`, `world`, `value`) VALUES (?, ?, ?, ?, ?) ON DUPLICATE KEY UPDATE `value` = VALUES(`value`)
legacy.entity.options.get_all=SELECT `permission`, `value`, `world` FROM `{permissions}` WHERE `name` = ? AND `type` = ? AND LENGTH(`value`) > 0
legacy.entity.options.get_world=SELECT `permission`, `value` FROM `{permissions}` WHERE `name` = ? AND `type` = ? AND `world` = ? AND LENGTH(`value`) > 0
legacy.entity.options.get=SELECT `value` FROM `{permissions}` WHERE `name` = ? AND `type` = ? AND `permission` = ? AND `world` = ? AND LENGTH(`value`) > 0 LIMIT 1
legacy.entity.worlds.permissions=SELECT `world` FROM `{permissions}` WHERE `name` = ? AND `type` = ?
legacy.entity.worlds.inheritance=SELECT `world` FROM `{permissions_inheritance}` WHERE `child` = ? AND `type` = ?
legacy.entity.delete.inheritance=DELETE FROM `{permissions_inheritance}` WHERE `child` = ? AND `type` = ?
legacy.entity.delete.permissions=DELETE FROM `{permissions}` WHERE `name` = ? AND `type` = ?
legacy.entity.delete.entity=DELETE FROM `{permissions_entity}` WHERE `name` = ? AND `type` = ?
legacy.entity.parents.get_all=SELECT `parent`, `world` FROM `{permissions_inheritance}` WHERE `child` = ? AND `type` = ? ORDER BY `id` DESC
legacy.entity.parents.get_world=SELECT `parent` FROM `{permissions_inheritance}` WHERE `child` = ? AND `type` = ? AND `world` = ? ORDER BY `id` DESC
legacy.entity.parents.clear=DELETE FROM `{permissions_inheritance}` WHERE `child` = ? AND `type` = ? AND `world` = ?
legacy.entity.parents.add=INSERT INTO `{permissions_inheritance}` (`child`, `parent`, `type`, `world`) VALUES (?, ?, ?, ?)
